<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listeFragment">

    <fragment
        android:id="@+id/listeFragment"
        android:name="tr.com.nuritiras.namazdualari.ListeFragment"
        android:label="fragment_liste"
        tools:layout="@layout/fragment_liste" >
        <action
            android:id="@+id/action_listeFragment_to_duaFragment"
            app:destination="@id/duaFragment" />
    </fragment>
    <fragment
        android:id="@+id/duaFragment"
        android:name="tr.com.nuritiras.namazdualari.DuaFragment"
        android:label="fragment_dua"
        tools:layout="@layout/fragment_dua" >
        <argument
            android:name="bilgi"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>